# Tennis-Scoreboard

./: .gitignore  README.md  build.gradle  build.gradle.kts  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
androidos/: .gitignore  build.gradle.kts  proguard-rules.pro
androidos/src/main/: AndroidManifest.xml
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/: MainActivity.kt  TennisScoreApp.kt
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/di/: AppModule.kt  DataModule.kt
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/repositories/: AppwriteRepository.kt
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/services/: ScoreboardWorker.kt  WearDataListenerService.kt
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
androidos/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
androidos/src/main/res/navigation/: mobile_navigation.xml
androidos/src/main/res/values/: strings.xml  themes.xml
androidos/src/main/res/values-night/: themes.xml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/data/: GameScores.kt  Score.kt  Scoreboard.kt  Teams.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/data/models/: Score.kt  Scoreboard.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/data/repositories/: SharedPreferencesRepository.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/di/: AppModule.kt  DataModule.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/enums/: GameScores.kt  Teams.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/screens/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/theme/: Type.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/views/: ScoreboardView.kt
app/src/main/java/se/dennisgimbergsson/tennisscoreboard/utils/: Constants.kt  DispatcherProvider.kt  ReduxViewModel.kt
app/src/main/res/values/: content_descriptions.xml
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  proguard-rules.pro
shared/src/main/java/se/dennisgimbergsson/shared/: GameScoresDeserializer.kt
shared/src/main/java/se/dennisgimbergsson/shared/data/models/: Score.kt  Scoreboard.kt
shared/src/main/java/se/dennisgimbergsson/shared/enums/: GameScores.kt  Teams.kt
shared/src/main/java/se/dennisgimbergsson/shared/extensions/: IntExt.kt  LogExt.kt
shared/src/main/java/se/dennisgimbergsson/shared/utils/: Annotations.kt  Constants.kt  DispatcherProvider.kt  ReduxViewModel.kt
shared/src/main/res/drawable/: ic_launcher_foreground.xml
shared/src/main/res/mipmap-anydpi/: ic_launcher.xml
shared/src/main/res/values/: colors.xml  strings.xml
wearos/: build.gradle.kts  proguard-rules.pro
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/se/dennisgimbergsson/tennisscoreboard/: TennisScoreApp.kt
wearos/src/main/java/se/dennisgimbergsson/tennisscoreboard/di/: AppModule.kt  DataModule.kt
wearos/src/main/java/se/dennisgimbergsson/tennisscoreboard/repositories/: SharedPreferencesRepository.kt
wearos/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/screens/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
wearos/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/theme/: Color.kt  Shape.kt  Theme.kt
wearos/src/main/java/se/dennisgimbergsson/tennisscoreboard/ui/views/: MainView.kt  ScoreboardView.kt
wearos/src/main/res/drawable/: ic_launcher_2_foreground.xml
wearos/src/main/res/values/: colors.xml  dimens.xml  styles.xml
