[versions]
kotlin = "2.1.0"
androidGradlePlugin = "8.7.3"
kotlinGradlePlugin = "2.0.20"
hiltGradlePlugin = "2.51.1"
maven-publish="0.28.0"
compose-plugin = "1.6.11"
hilt = "2.54"
gson = "2.11.0"
junit4 = "4.13.2"
junit5 =  "5.11.2"
mockitoCore = "5.11.0"
mockitoKotlin = "2.2.0"
mockk = "1.13.10"
appwrite-ktx = "6.1.0"

# AndroidX
ktx = "1.15.0"
activity = "1.9.3"
fragment = "1.8.5"
lifecycle = "2.8.7"
preference = "1.2.1"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
navigation = "2.8.5"
espressoCore = "3.6.1"
androidXTestCore = "1.6.1"
androidXTestJunit = "1.2.1"
androidXTestRunner = "1.6.2"
androidXTestRules = "1.6.1"
androidXArchCore = "2.2.0"
work = "2.10.0"
wear = "1.3.0"
wearInput = "1.1.0"
wearToolingPreview = "1.0.0"
compose-bom = "2024.12.01"
compose-runtime = "1.7.6"
compose-compiler = "1.5.15"
material = "1.12.0"
playServicesWearable = "19.0.0"
playServicesTasks = "18.2.0"

# KotlinX
corutines = "1.9.0"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

androidx-core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "androidXTestCore" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidXTestJunit" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidXTestRules" }
androidx-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidXArchCore" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidXTestRunner" }

androidx-wear = { group = "androidx.wear", name = "wear", version.ref = "wear" }
androidx-wear-input = { group = "androidx.wear", name = "wear-input", version.ref = "wearInput" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "wearToolingPreview" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose-runtime" }
androidx-compose-compiler = { group = "androidx.compose.compiler", name = "compiler", version.ref = "compose-compiler" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltGradlePlugin" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

kotlinx-corutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "corutines"}
kotlinx-corutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "corutines"}
kotlinx-corutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "corutines"}
jetbrain-corutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "corutines"}
jetbrain-corutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "corutines"}

# JUnit4
junit = { group = "junit", name = "junit", version.ref = "junit4"}

# JUnit5
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit5" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit5" }

# Mockito
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore"}
mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockitoKotlin"}

#Mockk
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk"}

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }
#testng = { group = "org.testng", name = "testng", version.ref = "testng" }

appwrite-kotlin = { group = "io.appwrite", name = "sdk-for-kotlin", version.ref = "appwrite-ktx" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidx-compose-compiler = { id = "androidx.compose.compiler", version.ref = "compose-bom" }

android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }